In [1]:
#Import Dependencies
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from config import api_key

In [2]:
#Url information
url = "http://api.eia.gov/series/?"
#query_url = f"{url}series_id=ELEC.GEN.ALL-{state}-99.M&api_key={api_key}&out=json"

#US Region Breakdown
north = ['CT','ME','MA','MO','NE','NH','NJ','NY','PA','RI','VT']
west = ['AZ','CO','CA','ID','MT','NM','NV','OR','UT','WA','WY']
mid = ['IL','IN','IA','KS','MI','MN','ND','OH','SD','WI']
south = ['AL','AR','DE','FL','GA','KY','LA','MD','MS','NC','OK','SC','TN','TX','VA','WV']

In [3]:
#Lists for response data
data_north = []
data_south = []
data_mid = []
data_west = []

#Blank list for when state does not utilize energy
no_usage_list = [['202111', 0],  ['202110', 0],  ['202109', 0],  ['202108', 0],  ['202107', 0],  ['202106', 0],  ['202105', 0],  ['202104', 0],  ['202103', 0],  ['202102', 0],  ['202101', 0],  ['202012', 0],  ['202011', 0],  ['202010', 0],  ['202009', 0],  ['202008', 0],  ['202007', 0],  ['202006', 0],  ['202005', 0],  ['202004', 0],  ['202003', 0],  ['202002', 0],  ['202001', 0],  ['201912', 0],  ['201911', 0],  ['201910', 0],  ['201909', 0],  ['201908', 0],  ['201907', 0],  ['201906', 0],  ['201905', 0],  ['201904', 0],  ['201903', 0],  ['201902', 0],  ['201901', 0],  ['201812', 0],  ['201811', 0],  ['201810', 0],  ['201809', 0],  ['201808', 0],  ['201807', 0],  ['201806', 0],  ['201805', 0],  ['201804', 0],  ['201803', 0],  ['201802', 0],  ['201801', 0],  ['201712', 0],  ['201711', 0],  ['201710', 0],  ['201709', 0],  ['201708', 0],  ['201707', 0],  ['201706', 0],  ['201705', 0],  ['201704', 0],  ['201703', 0],  ['201702', 0],  ['201701', 0],  ['201612', 0],  ['201611', 0],  ['201610', 0],  ['201609', 0],  ['201608', 0],  ['201607', 0],  ['201606', 0],  ['201605', 0],  ['201604', 0],  ['201603', 0],  ['201602', 0],  ['201601', 0],  ['201512', 0],  ['201511', 0],  ['201510', 0],  ['201509', 0],  ['201508', 0],  ['201507', 0],  ['201506', 0],  ['201505', 0],  ['201504', 0],  ['201503', 0],  ['201502', 0],  ['201501', 0],  ['201412', 0],  ['201411', 0],  ['201410', 0],  ['201409', 0],  ['201408', 0],  ['201407', 0],  ['201406', 0],  ['201405', 0],  ['201404', 0],  ['201403', 0],  ['201402', 0],  ['201401', 0],  ['201312', 0],  ['201311', 0],  ['201310', 0],  ['201309', 0],  ['201308', 0],  ['201307', 0],  ['201306', 0],  ['201305', 0],  ['201304', 0],  ['201303', 0],  ['201302', 0],  ['201301', 0],  ['201212', 0],  ['201211', 0],  ['201210', 0],  ['201209', 0],  ['201208', 0],  ['201207', 0],  ['201206', 0],  ['201205', 0],  ['201204', 0],  ['201203', 0],  ['201202', 0],  ['201201', 0],  ['201112', 0],  ['201111', 0],  ['201110', 0],  ['201109', 0],  ['201108', 0],  ['201107', 0],  ['201106', 0],  ['201105', 0],  ['201104', 0],  ['201103', 0],  ['201102', 0],  ['201101', 0],  ['201012', 0],  ['201011', 0],  ['201010', 0],  ['201009', 0],  ['201008', 0],  ['201007', 0],  ['201006', 0],  ['201005', 0],  ['201004', 0],  ['201003', 0],  ['201002', 0],  ['201001', 0],  ['200912', 0],  ['200911', 0],  ['200910', 0],  ['200909', 0],  ['200908', 0],  ['200907', 0],  ['200906', 0],  ['200905', 0],  ['200904', 0],  ['200903', 0],  ['200902', 0],  ['200901', 0],  ['200812', 0],  ['200811', 0],  ['200810', 0],  ['200809', 0],  ['200808', 0],  ['200807', 0],  ['200806', 0],  ['200805', 0],  ['200804', 0],  ['200803', 0],  ['200802', 0],  ['200801', 0],  ['200712', 0],  ['200711', 0],  ['200710', 0],  ['200709', 0],  ['200708', 0],  ['200707', 0],  ['200706', 0],  ['200705', 0],  ['200704', 0],  ['200703', 0],  ['200702', 0],  ['200701', 0],  ['200612', 0],  ['200611', 0],  ['200610', 0],  ['200609', 0],  ['200608', 0],  ['200607', 0],  ['200606', 0],  ['200605', 0],  ['200604', 0],  ['200603', 0],  ['200602', 0],  ['200601', 0],  ['200512', 0],  ['200511', 0],  ['200510', 0],  ['200509', 0],  ['200508', 0],  ['200507', 0],  ['200506', 0],  ['200505', 0],  ['200504', 0],  ['200503', 0],  ['200502', 0],  ['200501', 0],  ['200412', 0],  ['200411', 0],  ['200410', 0],  ['200409', 0],  ['200408', 0],  ['200407', 0],  ['200406', 0],  ['200405', 0],  ['200404', 0],  ['200403', 0],  ['200402', 0],  ['200401', 0],  ['200312', 0],  ['200311', 0],  ['200310', 0],  ['200309', 0],  ['200308', 0],  ['200307', 0],  ['200306', 0],  ['200305', 0],  ['200304', 0],  ['200303', 0],  ['200302', 0],  ['200301', 0],  ['200212', 0],  ['200211', 0],  ['200210', 0],  ['200209', 0],  ['200208', 0],  ['200207', 0],  ['200206', 0],  ['200205', 0],  ['200204', 0],  ['200203', 0],  ['200202', 0],  ['200201', 0],  ['200112', 0],  ['200111', 0],  ['200110', 0],  ['200109', 0],  ['200108', 0],  ['200107', 0],  ['200106', 0],  ['200105', 0],  ['200104', 0],  ['200103', 0],  ['200102', 0],  ['200101', 0]]

In [4]:
#get data for each state and add to region
#north
for state in north:
    try:
        #get coal usage
        query_url_coal = f"{url}series_id=ELEC.CONS_TOT.COW-{state}-99.M&api_key={api_key}&out=json"
        response_coal = requests.get(query_url_coal).json()
        extract_coal = response_coal['series'][0]['data']
        #clean up nones
        corr_coal = []
        for m, i in extract_coal: #m = month, i - index
            if str(i) == 'None':
                corr_coal.append([m,0])
            else:
                corr_coal.append([m,float(i)])
    except:
        corr_coal = no_usage_list
    
    try:
        #get petroleum usage (includes petroleum coke after 2006)
        query_url_pet = f"{url}series_id=ELEC.CONS_TOT.PEL-{state}-99.M&api_key={api_key}&out=json"
        response_pet = requests.get(query_url_pet).json()
        extract_pet = response_pet['series'][0]['data']
        #clean up nones
        corr_pet = []
        for m, i in extract_pet: #m = month, i - index
            if str(i) == 'None':
                corr_pet.append([m,0])
            else:
                corr_pet.append([m,float(i)])
    except:
        corr_pet = no_usage_list
    
    try:
        #get natural gas usage
        query_url_natgas = f"{url}series_id=ELEC.CONS_TOT.NG-{state}-99.M&api_key={api_key}&out=json"
        response_natgas = requests.get(query_url_natgas).json()
        extract_natgas = response_natgas['series'][0]['data']
        #clean up nones
        corr_natgas = []
        for m, i in extract_natgas: #m = month, i - index
            if str(i) == 'None':
                corr_natgas.append([m,0])
            else:
                corr_natgas.append([m,float(i)])
    except:
        corr_natgas = no_usage_list
    
    #add the series to get totals
    data_sum = []
    i=0
    for pair in corr_coal:
        sumEnergy = corr_coal[i][1] + corr_pet[i][1] +corr_natgas[i][1]
        data_sum.append([corr_coal[i][0],sumEnergy])
        i = i+1
    data_north.append(data_sum)
    
#confirm output
print(f"States in North: {len(north)} States in Data: {len(data_north)}")

States in North: 11 States in Data: 11

In [5]:
#get data for each state and add to region
#south
for state in south:
    try:
        #get coal usage
        query_url_coal = f"{url}series_id=ELEC.CONS_TOT.COW-{state}-99.M&api_key={api_key}&out=json"
        response_coal = requests.get(query_url_coal).json()
        extract_coal = response_coal['series'][0]['data']
        #clean up nones
        corr_coal = []
        for m, i in extract_coal: #m = month, i - index
            if str(i) == 'None':
                corr_coal.append([m,0])
            else:
                corr_coal.append([m,float(i)])
    except:
        corr_coal = no_usage_list
    
    try:
        #get petroleum usage (includes petroleum coke after 2006)
        query_url_pet = f"{url}series_id=ELEC.CONS_TOT.PEL-{state}-99.M&api_key={api_key}&out=json"
        response_pet = requests.get(query_url_pet).json()
        extract_pet = response_pet['series'][0]['data']
        #clean up nones
        corr_pet = []
        for m, i in extract_pet: #m = month, i - index
            if str(i) == 'None':
                corr_pet.append([m,0])
            else:
                corr_pet.append([m,float(i)])
    except:
        corr_pet = no_usage_list
    
    try:
        #get natural gas usage
        query_url_natgas = f"{url}series_id=ELEC.CONS_TOT.NG-{state}-99.M&api_key={api_key}&out=json"
        response_natgas = requests.get(query_url_natgas).json()
        extract_natgas = response_natgas['series'][0]['data']
        #clean up nones
        corr_natgas = []
        for m, i in extract_natgas: #m = month, i - index
            if str(i) == 'None':
                corr_natgas.append([m,0])
            else:
                corr_natgas.append([m,float(i)])
    except:
        corr_natgas = no_usage_list
    
    #add the series to get totals
    data_sum = []
    i=0
    for pair in corr_coal:
        sumEnergy = corr_coal[i][1] + corr_pet[i][1] +corr_natgas[i][1]
        data_sum.append([corr_coal[i][0],sumEnergy])
        i = i+1
    data_south.append(data_sum)
    
#confirm output
print(f"States in South: {len(south)} States in Data: {len(data_south)}")

States in South: 16 States in Data: 16

In [6]:
#get data for each state and add to region
#Midwest
for state in mid:
    try:
        #get coal usage
        query_url_coal = f"{url}series_id=ELEC.CONS_TOT.COW-{state}-99.M&api_key={api_key}&out=json"
        response_coal = requests.get(query_url_coal).json()
        extract_coal = response_coal['series'][0]['data']
        #clean up nones
        corr_coal = []
        for m, i in extract_coal: #m = month, i - index
            if str(i) == 'None':
                corr_coal.append([m,0])
            else:
                corr_coal.append([m,float(i)])
    except:
        corr_coal = no_usage_list
    
    try:
        #get petroleum usage (includes petroleum coke after 2006)
        query_url_pet = f"{url}series_id=ELEC.CONS_TOT.PEL-{state}-99.M&api_key={api_key}&out=json"
        response_pet = requests.get(query_url_pet).json()
        extract_pet = response_pet['series'][0]['data']
        #clean up nones
        corr_pet = []
        for m, i in extract_pet: #m = month, i - index
            if str(i) == 'None':
                corr_pet.append([m,0])
            else:
                corr_pet.append([m,float(i)])
    except:
        corr_pet = no_usage_list
    
    try:
        #get natural gas usage
        query_url_natgas = f"{url}series_id=ELEC.CONS_TOT.NG-{state}-99.M&api_key={api_key}&out=json"
        response_natgas = requests.get(query_url_natgas).json()
        extract_natgas = response_natgas['series'][0]['data']
        #clean up nones
        corr_natgas = []
        for m, i in extract_natgas: #m = month, i - index
            if str(i) == 'None':
                corr_natgas.append([m,0])
            else:
                corr_natgas.append([m,float(i)])
    except:
        corr_natgas = no_usage_list
    
    #add the series to get totals
    data_sum = []
    i=0
    for pair in corr_coal:
        sumEnergy = corr_coal[i][1] + corr_pet[i][1] +corr_natgas[i][1]
        data_sum.append([corr_coal[i][0],sumEnergy])
        i = i+1
    data_mid.append(data_sum)
    
#confirm output
print(f"States in Midwest: {len(mid)} States in Data: {len(data_mid)}")

States in Midwest: 10 States in Data: 10

In [7]:
#get data for each state and add to region
#west
for state in west:
    try:
        #get coal usage
        query_url_coal = f"{url}series_id=ELEC.CONS_TOT.COW-{state}-99.M&api_key={api_key}&out=json"
        response_coal = requests.get(query_url_coal).json()
        extract_coal = response_coal['series'][0]['data']
        #clean up nones
        corr_coal = []
        for m, i in extract_coal: #m = month, i - index
            if str(i) == 'None':
                corr_coal.append([m,0])
            else:
                corr_coal.append([m,float(i)])
    except:
        corr_coal = no_usage_list
    
    try:
        #get petroleum usage (includes petroleum coke after 2006)
        query_url_pet = f"{url}series_id=ELEC.CONS_TOT.PEL-{state}-99.M&api_key={api_key}&out=json"
        response_pet = requests.get(query_url_pet).json()
        extract_pet = response_pet['series'][0]['data']
        #clean up nones
        corr_pet = []
        for m, i in extract_pet: #m = month, i - index
            if str(i) == 'None':
                corr_pet.append([m,0])
            else:
                corr_pet.append([m,float(i)])
    except:
        corr_pet = no_usage_list
    
    try:
        #get natural gas usage
        query_url_natgas = f"{url}series_id=ELEC.CONS_TOT.NG-{state}-99.M&api_key={api_key}&out=json"
        response_natgas = requests.get(query_url_natgas).json()
        extract_natgas = response_natgas['series'][0]['data']
        #clean up nones
        corr_natgas = []
        for m, i in extract_natgas: #m = month, i - index
            if str(i) == 'None':
                corr_natgas.append([m,0])
            else:
                corr_natgas.append([m,float(i)])
    except:
        corr_natgas = no_usage_list
    
    #add the series to get totals
    data_sum = []
    i=0
    for pair in corr_coal:
        sumEnergy = corr_coal[i][1] + corr_pet[i][1] +corr_natgas[i][1]
        data_sum.append([corr_coal[i][0],sumEnergy])
        i = i+1
    data_west.append(data_sum)
    
#confirm output
print(f"States in West: {len(west)} States in Data: {len(data_west)}")

States in West: 11 States in Data: 11

In [15]:
#Build Dataframes with gathered data
#north

#extract months from lists and create month index series
months = []
i = 0
for month in data_north[0]:
    months.append(data_north[0][i][0])
    i=i+1

#clean months from state data
north_cleaned = []
i = 0
for state in data_north:
    state_cleaned = []
    j = 0
    for month in state:
        state_cleaned.append(month[1])
    north_cleaned.append(state_cleaned)

north_df = pd.DataFrame(north_cleaned).T
north_df.columns = north
north_df.index = months
north_df

,CT,ME,MA,MO,NE,NH,NJ,NY,PA,RI,VT
202111,17545.786,2508.68448,8079.99465,7515.420,2205.552,1688.624,20136.594,37561.63448,72123.48233,4935.978,22.020
202110,13067.608,2798.95045,9912.70100,7499.057,2092.708,4155.230,23085.204,39137.90300,69671.41116,6138.760,1.927
202109,14991.609,1945.80200,9526.80500,8559.135,2008.810,3950.528,20880.741,38823.39873,79116.83800,5559.247,1.506
202108,18409.000,2806.58000,15491.80900,13081.465,3276.133,4517.671,28530.587,59502.78955,88140.14000,6818.969,11.622
202107,16871.218,2184.55700,13319.71865,11855.249,3209.391,4112.561,26944.897,54099.44508,88277.15378,6454.430,19.175
...,...,...,...,...,...,...,...,...,...,...,...
200105,2508.520,7001.87000,9127.67300,5092.923,1283.962,511.411,12873.617,32557.84000,6490.75700,5150.130,58.119
200104,1749.122,5157.23000,6573.98200,4998.894,1236.972,602.084,12083.722,22492.35900,6411.46900,3657.130,5.349
200103,4359.231,6254.75000,10117.65000,4339.425,1449.556,417.914,13631.033,23688.23800,7162.47300,4575.270,9.070
200102,2842.253,6392.07000,7324.91700,3805.261,1079.726,401.404,9806.215,21617.36200,5760.18500,3579.670,10.794
200101,3085.668,5746.27000,8553.78700,4225.245,1259.098,505.676,10029.630,23256.63900,7518.93500,3512.720,69.096

In [9]:
#Build Dataframes with gathered data
#south

#extract months from lists and create month index series
months = []
i = 0
for month in data_south[0]:
    months.append(data_south[0][i][0])
    i=i+1

#clean months from state data
south_cleaned = []
i = 0
for state in data_south:
    state_cleaned = []
    j = 0
    for month in state:
        state_cleaned.append(month[1])
    south_cleaned.append(state_cleaned)

south_df = pd.DataFrame(south_cleaned).T
south_df.columns = south
south_df.index = months
south_df

,AL,AR,DE,FL,GA,KY,LA,MD,MS,NC,OK,SC,TN,TX,VA,WV
202111,37420.060,17751.044,3210.924,96095.198,40034.695,12234.123,50260.660,10953.074,27410.091,39077.359,15796.907,16087.161,10267.468,152338.592,32057.585,4361.083
202110,35581.374,15649.890,1930.737,123430.578,38836.888,11303.932,53395.668,11781.002,27523.590,31693.796,19782.477,17585.903,8718.108,180011.775,30225.947,4268.897
202109,37463.001,15001.069,2620.330,130698.913,37249.549,10366.587,45179.599,10158.719,29734.684,32483.769,25370.082,17552.518,13110.162,205081.345,32825.319,3469.097
202108,45228.632,17464.609,5193.691,144081.070,46430.677,14856.809,59630.581,12225.675,38261.495,41095.291,35184.299,19689.184,16958.295,243177.231,43911.439,5477.133
202107,42921.536,16520.439,4540.948,138504.711,45668.967,14427.459,61759.783,11552.549,38569.466,43027.948,34433.920,18549.225,16815.531,239470.667,42995.423,5503.864
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200105,11180.899,3349.969,1457.796,38958.094,6940.115,3762.419,43693.225,2557.790,13392.046,3144.917,15167.748,1678.139,3158.746,182372.032,3173.858,3382.958
200104,10217.010,4450.164,659.082,35635.717,6921.109,3535.785,44393.135,2342.777,12470.319,3093.828,12763.889,1483.884,2907.239,162152.715,4104.025,3146.798
200103,10774.570,3033.917,1793.294,29799.856,4804.410,3963.441,37425.292,2990.707,7152.810,3137.286,11946.507,1724.572,2683.076,152671.703,3911.453,3372.222
200102,9004.843,2188.974,575.398,22370.149,4230.730,3584.360,34435.561,2138.239,4432.100,2550.318,9637.210,1570.287,2478.053,134099.440,3246.359,3586.181
200101,11217.686,4426.487,628.782,28758.376,5403.882,3839.754,39067.657,2363.802,7043.230,3300.115,12805.292,1992.287,3634.208,157606.382,4989.815,4124.826

In [10]:
#Build Dataframes with gathered data
#midwest

#extract months from lists and create month index series
months = []
i = 0
for month in data_mid[0]:
    months.append(data_mid[0][i][0])
    i=i+1

#clean months from state data
mid_cleaned = []
i = 0
for state in data_mid:
    state_cleaned = []
    j = 0
    for month in state:
        state_cleaned.append(month[1])
    mid_cleaned.append(state_cleaned)

mid_df = pd.DataFrame(mid_cleaned).T
mid_df.columns = mid
mid_df.index = months
mid_df

,IL,IN,IA,KS,MI,MN,ND,OH,SD,WI
202111,22985.167,23288.11442,5955.485,2737.654,25617.652,9943.931,3013.267,37575.664,1302.634,15097.560
202110,23414.102,22044.56118,6263.549,3060.270,25588.252,10811.205,2694.983,37892.556,1287.216,16716.868
202109,21251.737,21200.40793,6018.630,3303.476,23945.902,8452.992,2989.445,31101.123,1042.845,14551.503
202108,35580.380,28391.11465,8632.309,4844.090,33072.199,12325.966,3609.385,39722.621,1918.871,20767.242
202107,29058.433,26087.12079,9183.135,5068.280,31060.231,12488.537,3672.621,36589.247,1943.149,20716.034
...,...,...,...,...,...,...,...,...,...,...
200105,8783.356,6984.48500,3233.679,3067.051,11344.930,3111.977,1931.654,6397.596,811.827,3760.974
200104,7060.519,7548.92000,2928.529,2653.769,10262.823,2973.855,1918.835,5404.479,840.500,3702.078
200103,6706.511,7798.76000,3199.024,2845.928,12538.015,3092.723,2248.832,6395.168,805.464,4810.838
200102,7600.291,8194.38600,2777.922,2584.065,11306.320,3223.509,2089.903,5477.135,518.310,4539.760
200101,6586.478,8377.78800,3202.625,3075.172,13151.898,3261.690,2266.823,6426.036,352.947,4063.996

In [11]:
#Build Dataframes with gathered data
#west

#extract months from lists and create month index series
months = []
i = 0
for month in data_west[0]:
    months.append(data_west[0][i][0])
    i=i+1

#clean months from state data
west_cleaned = []
i = 0
for state in data_west:
    state_cleaned = []
    j = 0
    for month in state:
        state_cleaned.append(month[1])
    west_cleaned.append(state_cleaned)

west_df = pd.DataFrame(west_cleaned).T
west_df.columns = west
west_df.index = months
west_df

,AZ,CO,CA,ID,MT,NM,NV,OR,UT,WA,WY
202111,21805.084,9907.349,61346.57848,3696.265,1136.872,5963.737,13474.968,13395.905,7883.593,10086.65543,3072.051
202110,27952.698,8665.788,67284.39227,3038.303,1271.153,5646.431,13807.543,12986.806,5392.994,11594.37393,3293.536
202109,35870.363,11632.616,72886.67514,3568.346,1258.308,7882.750,18934.626,13451.894,7560.044,12565.44935,3993.574
202108,42623.419,14572.266,86469.63135,4211.652,1250.088,10251.916,23020.230,15457.150,9734.522,13668.61601,3783.883
202107,46582.929,15633.269,95772.47727,4116.852,1207.759,10184.239,24287.925,14807.241,10773.170,13420.15843,4227.945
...,...,...,...,...,...,...,...,...,...,...,...
200105,16834.291,9215.670,99643.49600,587.594,722.900,7033.212,9653.573,NaN,3257.974,10298.76500,2491.025
200104,13576.774,9586.644,95869.29900,591.096,725.965,6633.940,7633.328,NaN,3071.483,10681.13800,2530.715
200103,12335.095,10713.802,98166.15600,680.410,1043.937,6275.409,11102.016,NaN,2840.518,10891.34600,3190.305
200102,11827.633,8813.855,92870.33400,551.046,1081.452,5511.687,11097.398,NaN,2887.168,10432.01200,2876.112
200101,9263.064,8366.732,107414.39900,550.582,1214.553,4762.959,11479.759,NaN,2904.226,9210.95000,3106.015

In [12]:
#compile regions into single dataframe to get sum of monthly data for regions
total_columns = ['North','South','Mid-West', 'West']
summed_regions = [north_df.sum(axis=1).values,south_df.sum(axis=1).values,mid_df.sum(axis=1).values,west_df.sum(axis=1).values]

total_df = pd.DataFrame(summed_regions).T
total_df.columns = total_columns
total_df.index = months
total_df

               North       South      Mid-West          West
202111  174323.76994  565356.024  147517.12842  151769.05791
202110  177561.45961  611720.562  149773.56218  160934.01820
202109  185364.41973  648364.743  133858.06093  189604.64549
202108  240586.76555  788866.111  188864.17765  225043.37336
202107  227347.79551  775262.436  175866.78779  241013.96470
...              ...         ...           ...           ...
200105   82656.82200  337370.751   49427.52900  159738.50000
200104   64968.31300  310277.476   45294.30700  150900.38200
200103   76004.61000  281185.116   50441.26300  157238.99400
200102   62619.85700  240128.202   48311.60100  147948.69700
200101   67762.76400  291202.581   50765.45300  158273.23900

[251 rows x 4 columns]

In [14]:
#Create Summary Table for Statistical usage
stats_df = total_df.describe()
stats_df

               North          South       Mid-West           West
count     251.000000     251.000000     251.000000     251.000000
mean   130368.422099  473168.233618   85267.841259  157466.562177
std     39320.111974  133455.041571   36786.360244   34593.137031
min     62619.857000  240128.202000   41175.952000   92630.913740
25%     99397.782665  357701.869730   54934.946980  132153.712575
50%    125531.184990  466204.834340   72543.942570  152797.244000
75%    152870.377070  560091.222480  109277.120360  179980.472400
max    269401.578020  852312.981000  202940.637000  241013.964700