In [1]:

import json
import pandas as pd
import requests
import numpy as np
import matplotlib.pyplot as plt
import gmaps
from config import (gkey)

In [2]:

csv_file = "price_per_state.csv"

In [3]:
df = pd.read_csv(csv_file)
df.head()

,AL Price,AZ Price,AR Price,CA Price,CO Price,CT Price,DE Price,FL Price,GA Price,ID Price,...,TN Price,TX Price,UT Price,VT Price,VA Price,WA Price,WV Price,WI Price,WY Price,Date (YYYY/MM)
0,10.51,10.14,8.76,18.96,11.01,18.44,11.18,11.32,10.70,8.18,...,10.12,8.97,7.94,16.90,9.25,8.92,9.29,11.01,7.88,202111
1,10.53,10.57,9.09,19.99,11.05,18.83,10.86,10.92,10.95,8.20,...,9.88,9.02,8.33,17.00,9.46,8.97,9.13,11.04,8.19,202110
2,10.75,11.18,9.49,21.57,11.50,19.62,11.12,11.13,10.96,8.13,...,10.09,9.22,8.89,16.53,9.57,8.82,9.06,11.33,8.28,202109
3,10.96,11.22,9.47,21.35,11.64,17.36,10.43,10.72,11.42,8.57,...,10.09,9.16,8.85,16.21,9.72,8.75,8.83,11.32,7.99,202108
4,10.87,11.48,9.35,20.93,11.61,19.43,10.23,10.64,11.40,8.31,...,10.11,8.82,9.07,16.23,9.59,8.88,8.85,11.41,8.22,202107

In [4]:
heatmap_df = df.iloc[0:121]
heatmap_df.head()

,AL Price,AZ Price,AR Price,CA Price,CO Price,CT Price,DE Price,FL Price,GA Price,ID Price,...,TN Price,TX Price,UT Price,VT Price,VA Price,WA Price,WV Price,WI Price,WY Price,Date (YYYY/MM)
0,10.51,10.14,8.76,18.96,11.01,18.44,11.18,11.32,10.70,8.18,...,10.12,8.97,7.94,16.90,9.25,8.92,9.29,11.01,7.88,202111
1,10.53,10.57,9.09,19.99,11.05,18.83,10.86,10.92,10.95,8.20,...,9.88,9.02,8.33,17.00,9.46,8.97,9.13,11.04,8.19,202110
2,10.75,11.18,9.49,21.57,11.50,19.62,11.12,11.13,10.96,8.13,...,10.09,9.22,8.89,16.53,9.57,8.82,9.06,11.33,8.28,202109
3,10.96,11.22,9.47,21.35,11.64,17.36,10.43,10.72,11.42,8.57,...,10.09,9.16,8.85,16.21,9.72,8.75,8.83,11.32,7.99,202108
4,10.87,11.48,9.35,20.93,11.61,19.43,10.23,10.64,11.40,8.31,...,10.11,8.82,9.07,16.23,9.59,8.88,8.85,11.41,8.22,202107

In [5]:
mean = pd.DataFrame(heatmap_df.mean()).T
mean_df = mean.drop(columns=['Date (YYYY/MM)']).T
new_mean_df = mean_df.rename(index={'AL Price' : 'AL' , 'AR Price' : 'AR' ,'DE Price': 'DE' ,'FL Price' : 'FL','GA Price' : 'GA','KY Price' : 'KY','LA Price' : 'LA','MD Price' : 'MD','MS Price' : 'MS','NC Price' : 'NC','OK Price' : 'OK','SC Price' : 'SC','TN Price' : 'TN','TX Price' : 'TX','VA Price' : 'VA','WV Price' : 'WV','IL Price' : 'IL','IN Price' : 'IN','IA Price' : 'IA','KS Price' : 'KS','MI Price' : 'MI','MN Price' : 'MN','ND Price' : 'ND','OH Price' : 'OH','SD Price' : 'SD','WI Price' : 'WI','CT Price' : 'CT','ME Price' : 'ME','MA Price' : 'MA','MO Price' : 'MO','NE Price' : 'NE','NH Price' : 'NH','NJ Price' : 'NJ','NY Price' : 'NY','PA Price' : 'PA','RI Price' : 'RI','VT Price' : 'VT','AZ Price' : 'AZ','CO Price' : 'CO','CA Price' : 'CA','ID Price' : 'ID','MT Price' : 'MT','NM Price' : 'NM','NV Price' : 'NV','OR Price' : 'OR','UT Price' : 'UT','WA Price' : 'WA','WY Price' : 'WY'})
new_mean_df.columns = ['Avg State Price']
state_avg_df = new_mean_df.reset_index()
state_avg_df.rename(columns={'index' : 'State'}, inplace=True)
state_avg_df.head()
#{'AL Price' : 'AL' , 'AR Price' : 'AR' ,'DE Price': 'DE' ,'FL Price' : 'FL','GA Price' : 'GA','KY Price' : 'KY','LA Price' : 'LA','MD Price' : 'MD','MS Price' : 'MS','NC Price' : 'NC','OK Price' : 'OK','SC Price' : 'SC','TN Price' : 'TN','TX Price' : 'TX','VA Price' : 'VA','WV Price' : 'WV','IL Price' : 'IL','IN Price' : 'IN','IA Price' : 'IA','KS Price' : 'KS','MI Price' : 'MI','MN Price' : 'MN','ND Price' : 'ND','OH Price' : 'OH','SD Price' : 'SD','WI Price' : 'WI','CT Price' : 'CT','ME Price' : 'ME','MA Price' : 'MA','MO Price' : 'MO','NE Price' : 'NE','NH Price' : 'NH','NJ Price' : 'NJ','NY Price' : 'NY','PA Price' : 'PA','RI Price' : 'RI','VT Price' : 'VT','AZ Price' : 'AZ','CO Price' : 'CO','CA Price' : 'CA','ID Price' : 'ID','MT Price' : 'MT','NM Price' : 'NM','NV Price' : 'NV','OR Price' : 'OR','UT Price' : 'UT','WA Price' : 'WA','WY Price' : 'WY'}

  State  Avg State Price
0    AL         9.553471
1    AZ        10.234959
2    AR         8.090413
3    CA        15.877025
4    CO         9.998760

In [47]:
# south = ['AL Price','AR Price','DE Price','FL Price','GA Price','KY Price','LA Price','MD Price','MS Price','NC Price','OK Price','SC Price','TN Price','TX Price','VA Price','WV Price']
# mid = ['IL Price','IN Price','IA Price','KS Price','MI Price','MN Price','ND Price','OH Price','SD Price','WI Price']
# west = ['AZ Price','CO Price','CA Price','ID Price','MT Price','NM Price','NV Price','OR Price','UT Price','WA Price','WY Price']
# north = ['CT Price','ME Price','MA Price','MO Price','NE Price','NH Price','NJ Price','NY Price','PA Price','RI Price','VT Price']

# south_df = mean_df.loc[:, south]
# mid_df = mean_df.loc[:, mid]
# west_df = mean_df.loc[:, west]
# north_df = mean_df.loc[:, north]

In [6]:
latlng_csv_file = "state_lat_long.csv"

In [8]:
lat_lng_df = pd.read_csv(latlng_csv_file)

latlng_df = lat_lng_df.drop(['City'], axis=1)
latlng_df = latlng_df.drop(labels=[1,8,11], axis=0)
latlng_df.head()

  State   Latitude   Longitude
0    AL  32.601011  -86.680736
2    AZ  34.168219 -111.930907
3    AR  34.751928  -92.131378
4    CA  37.271875 -119.270415
5    CO  38.997934 -105.550567

In [9]:
# Configure gmaps with API key
gmaps.configure(api_key=gkey)

In [10]:
# Store 'Lat' and 'Lng' into  locations 
locations = latlng_df[["Latitude", "Longitude"]].astype(float)

# Convert Poverty Rate to float and store
# HINT: be sure to handle NaN values

average_rate = state_avg_df["Avg State Price"].astype(float)

In [11]:
fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=average_rate, 
                                 dissipating=False, max_intensity=20,
                                 point_radius = 3,)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))