In [30]:
import json
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import requests
from census import Census
from config import api_key

In [31]:
state_codes = ['AL','AZ','AR','CA','CO','CT','DE','FL','GA','ID','IL','IN','IA','KS','KY','LA','ME','MD','MA','MI','MN','MS','MO','MT','NE','NV','NH','NJ','NM','NY','NC','ND','OH','OK','OR','PA','RI','SC','SD','TN','TX','UT','VT','VA','WA','WV','WI','WY']

In [32]:
test_state = "AL"
#test_url = f"http://api.eia.gov/series/?api_key={api_key}&series_id=ELEC.SALES.{test_state}-ALL.M"

In [33]:
#response = requests.get(test_url).json()
#print(json.dumps(response, indent=4, sort_keys=True))

In [34]:
#test_response_data = response['series'][0]['data']
#test_response_data

#test_response = requests.get(test_url).json()
#test_response_data = len(test_response['series'][0]['data'])
#print(test_response_data)

In [35]:
#test_year = []
#test_price = []
#for x in range(20):
#    test_year.append(test_response_data[x][0])
#    test_price.append(test_response_data[x][1])
    
#test_df = {
#    "Year": test_year,
#    "Price": test_price
#}    
#test_df = pd.DataFrame(test_df)
#test_df

In [36]:
#dataframe = pd.DataFrame()

#for state in state_codes:
#    url = f"http://api.eia.gov/series/?api_key={api_key}&series_id=ELEC.SALES.{state}-ALL.M"
#    response = requests.get(url).json()
#    response_data = response['series'][0]['data']
    
#    month = []
#    price = []
    
#    for x in range(251):
#        month.append(response_data[x][0])
#        price.append(response_data[x][1])
        
#    dataframe[f'{state} Price'] = price  
#dataframe['Date'] = month

In [41]:
#dataframe.round(2)

In [37]:
#url = f"http://api.eia.gov/series/?api_key={api_key}&series_id=ELEC.COST.COW-{test_state}-99.M"
#response = requests.get(url)
#data = response.json()['series'][0]['data']
#print(json.dumps(data, indent=4, sort_keys=True))

In [38]:
coal_df = pd.DataFrame()

for state in state_codes:
    url = f"http://api.eia.gov/series/?api_key={api_key}&series_id=ELEC.COST.COW-{state}-99.M"
    response = requests.get(url).json()
    try:
            
        response_data = response['series'][0]['data']
    
        month = []
        price = []
        
        for x in range(167):
            month.append(response_data[x][0])
            price.append(response_data[x][1])

        coal_df[f'{state} Price'] = price  

    except:
        price = []
        for x in range(167):
            price.append('N/A')

coal_df['Date'] = month

coal_df

,AL Price,AZ Price,AR Price,CA Price,CO Price,FL Price,GA Price,IL Price,IN Price,IA Price,...,PA Price,SC Price,TN Price,TX Price,UT Price,VA Price,WV Price,WI Price,WY Price,Date
0,NaN,45.46,40.93,NaN,29.32,67.88,55.82,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,43.39,NaN,NaN,36.82,28.67,202111
1,38.48,42.61,NaN,NaN,29.85,NaN,NaN,29.47,NaN,NaN,...,NaN,NaN,NaN,NaN,42.44,82.67,NaN,36.21,38.26,202110
2,NaN,41.70,NaN,NaN,28.99,73.12,NaN,NaN,NaN,NaN,...,NaN,78.32,46.24,NaN,44.19,NaN,NaN,38.51,NaN,202109
3,37.61,42.02,NaN,NaN,29.90,66.26,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,44.81,NaN,NaN,38.56,NaN,202108
4,42.06,42.71,NaN,NaN,29.05,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,44.39,NaN,NaN,37.91,NaN,202107
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200805
163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200804
164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200803
165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200802
166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200801

In [39]:
petroleum_df = pd.DataFrame()

for state in state_codes:
    url = f"http://api.eia.gov/series/?api_key={api_key}&series_id=ELEC.COST.PEL-{state}-99.M"
    response = requests.get(url).json()
    try:
            
        response_data = response['series'][0]['data']
    
        month = []
        price = []
        
        for x in range(167):
            month.append(response_data[x][0])
            price.append(response_data[x][1])

        petroleum_df[f'{state} Price'] = price  

    except:
        price = []
        for x in range(167):
            price.append('N/A')

petroleum_df['Date'] = month

petroleum_df

,AL Price,AZ Price,AR Price,CO Price,CT Price,DE Price,FL Price,GA Price,IL Price,IN Price,...,SC Price,TN Price,TX Price,UT Price,VA Price,WA Price,WV Price,WI Price,WY Price,Date
0,NaN,NaN,NaN,NaN,0.0,NaN,108.17,99.86,NaN,NaN,...,NaN,NaN,NaN,NaN,62.60,0.0,NaN,NaN,NaN,202111
1,0.0,NaN,NaN,NaN,0.0,NaN,112.19,NaN,NaN,112.46,...,101.94,105.5,NaN,NaN,NaN,0.0,96.34,NaN,NaN,202110
2,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,95.33,...,NaN,NaN,NaN,NaN,NaN,NaN,101.38,0.0,116.75,202109
3,NaN,NaN,NaN,0.0,NaN,NaN,NaN,85.49,NaN,92.59,...,NaN,NaN,NaN,135.05,71.45,0.0,94.30,0.0,NaN,202108
4,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,93.06,...,NaN,NaN,NaN,NaN,NaN,0.0,97.54,NaN,NaN,202107
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200805
163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200804
164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200803
165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200802
166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200801

In [40]:
natural_gas_df = pd.DataFrame()

for state in state_codes:
    url = f"http://api.eia.gov/series/?api_key={api_key}&series_id=ELEC.COST.NG-{state}-99.M"
    response = requests.get(url).json()
    try:
            
        response_data = response['series'][0]['data']
    
        month = []
        price = []
        
        for x in range(167):
            month.append(response_data[x][0])
            price.append(response_data[x][1])

        natural_gas_df[f'{state} Price'] = price  

    except:
        price = []
        for x in range(167):
            price.append('N/A')

natural_gas_df['Date'] = month

natural_gas_df

,AL Price,AZ Price,AR Price,CA Price,CO Price,CT Price,DE Price,FL Price,GA Price,ID Price,...,SD Price,TN Price,TX Price,UT Price,VA Price,WA Price,WV Price,WI Price,WY Price,Date
0,NaN,NaN,5.26,NaN,NaN,6.53,0.0,7.33,5.93,NaN,...,NaN,NaN,5.48,NaN,NaN,NaN,NaN,NaN,NaN,202111
1,NaN,NaN,5.68,NaN,NaN,5.44,NaN,7.02,6.01,NaN,...,NaN,NaN,5.59,NaN,NaN,NaN,5.06,4.70,NaN,202110
2,NaN,NaN,5.20,NaN,NaN,4.58,0.0,5.49,5.44,NaN,...,NaN,NaN,5.03,NaN,NaN,NaN,NaN,4.30,NaN,202109
3,NaN,NaN,4.23,NaN,NaN,4.20,0.0,5.12,4.53,NaN,...,NaN,NaN,4.21,NaN,NaN,NaN,NaN,NaN,NaN,202108
4,NaN,NaN,3.94,NaN,NaN,3.64,0.0,4.85,4.20,NaN,...,NaN,NaN,3.98,NaN,NaN,NaN,NaN,3.54,NaN,202107
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200805
163,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200804
164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200803
165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200802
166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,200801

In [42]:
north = ['CT Price','ME Price','MA Price','MO Price','NE Price','NH Price','NJ Price','NY Price','PA Price','RI Price','VT Price','Date']
west = ['AZ Price','CO Price','CA Price','ID Price','MT Price','NM Price','NV Price','OR Price','UT Price','WA Price','WY Price','Date']
mid = ['IL Price','IN Price','IA Price','KS Price','MI Price','MN Price','ND Price','OH Price','SD Price','WI Price','Date']
south = ['AL Price','AR Price','DE Price','FL Price','GA Price','KY Price','LA Price','MD Price','MS Price','NC Price','OK Price','SC Price','TN Price','TX Price','VA Price','WV Price','Date']

In [43]:
north_df = dataframe[north]
#north_df

north_df['Date'] = pd.to_datetime(north_df['Date'], format='%Y%m').dt.strftime('%m/%Y')
#north_df

C:\Users\nalle\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [44]:
west_df = dataframe[west]
#west_df

west_df['Date'] = pd.to_datetime(west_df['Date'], format='%Y%m').dt.strftime('%m/%Y')
#west_df

C:\Users\nalle\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [45]:
mid_df = dataframe[mid]
#mid_df

mid_df['Date'] = pd.to_datetime(mid_df['Date'], format='%Y%m').dt.strftime('%m/%Y')
#mid_df

C:\Users\nalle\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [46]:
south_df = dataframe[south]
#south_df

south_df['Date'] = pd.to_datetime(south_df['Date'], format='%Y%m').dt.strftime('%m/%Y')
#south_df

C:\Users\nalle\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.